#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/g/Personal projects/Europe at war v2/sqlite3.c
vxWorks.h
-
pthread.h
-
mingw.h
/cygdrive/g/Personal projects/Europe at war v2/mingw.h
_mingw.h
/cygdrive/g/Personal projects/Europe at war v2/_mingw.h
stdarg.h
-
config.h
/cygdrive/g/Personal projects/Europe at war v2/config.h
stdint.h
-
inttypes.h
-
intrin.h
-
cmnintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
windows.h
/cygdrive/g/Personal projects/Europe at war v2/windows.h
sys/cygwin.h
-
errno.h
-
process.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/file.h
-
sys/param.h
-
semaphore.h
-
limits.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sqlite_tcl.h
/cygdrive/g/Personal projects/Europe at war v2/sqlite_tcl.h
tcl.h
/cygdrive/g/Personal projects/Europe at war v2/tcl.h
sqlite3rtree.h
/cygdrive/g/Personal projects/Europe at war v2/sqlite3rtree.h
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-
ctype.h
-
math.h
-

