#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/g/Personal projects/Europe at war v2/Buildings.cpp
Buildings.h
/cygdrive/g/Personal projects/Europe at war v2/Buildings.h

/cygdrive/g/Personal projects/Europe at war v2/Buildings.h
Technologies.h
/cygdrive/g/Personal projects/Europe at war v2/Technologies.h

/cygdrive/g/Personal projects/Europe at war v2/Controller.cpp
sqlite3.h
/cygdrive/g/Personal projects/Europe at war v2/sqlite3.h
Controller.h
/cygdrive/g/Personal projects/Europe at war v2/Controller.h

/cygdrive/g/Personal projects/Europe at war v2/Controller.h
MilitaryObjects.h
/cygdrive/g/Personal projects/Europe at war v2/MilitaryObjects.h

/cygdrive/g/Personal projects/Europe at war v2/MilitaryObjects.cpp
MilitaryObjects.h
/cygdrive/g/Personal projects/Europe at war v2/MilitaryObjects.h

/cygdrive/g/Personal projects/Europe at war v2/MilitaryObjects.h
Buildings.h
/cygdrive/g/Personal projects/Europe at war v2/Buildings.h

/cygdrive/g/Personal projects/Europe at war v2/Technologies.cpp
Technologies.h
/cygdrive/g/Personal projects/Europe at war v2/Technologies.h

/cygdrive/g/Personal projects/Europe at war v2/Technologies.h
string
-
vector
-
map
-

/cygdrive/g/Personal projects/Europe at war v2/main.cpp
iostream
-
MilitaryObjects.h
/cygdrive/g/Personal projects/Europe at war v2/MilitaryObjects.h
Controller.h
/cygdrive/g/Personal projects/Europe at war v2/Controller.h

/cygdrive/g/Personal projects/Europe at war v2/sqlite3.h
stdarg.h
-

